// Front-page Styling
.hero-section {
  position: relative;
  padding: 140px 16px 60px 16px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  // overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white !important;
  width: 100% !important;
  max-width: 100vw;
  overflow: clip;
  margin: 0 auto;

  &.bg-holder {
    position: relative;
    overflow: clip;
    overflow-x: visible !important;

    .bg-content {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
      //   background: linear-gradient(
      //     180deg,
      //     rgba(43, 5, 4, 0) -11.36%,
      //     rgba(0, 0, 0, 0.81) 82.88%
      //   );
    }
  }

  .hero-content {
    position: relative;
    z-index: 1;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
}

.services_section {
  margin: 80px 0px;
}

.call_to_action_section {
  margin: 80px 0px;
  display: flex;
  padding: 40px 60px 40px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 30px;
  background: var(--Secondary-500);
}

.quote_section{
  margin: 80px 0px;
}



.img-text{
  border-radius: 30px;
  background:  lightgray 0px -128.77px / 100% 206.49% no-repeat, lightgray 50% / cover no-repeat,  lightgray 50% / cover no-repeat;
  object-fit: cover;
}
